DB_USER=postgres
DB_PASS=postgres
DB_NAME=agent_service_db
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

TARGET_DB_HOST=192.168.1.62
TARGET_DB_PORT=5432
TARGET_DB_USER=postgres
TARGET_DB_PASS=POSTGRES_PASS
TARGET_DB_NAME=erp

GROQ_API_KEY=
VLLM_HOST=http://14.195.173.186:4040
